.layout {
    width: 100%;
    height: 1080px;
  
    display: grid;
    grid:
      "header" auto
      "main" 1fr
      "footer" auto
      / 1fr;
    gap: 8px;
  }
  
  .contenedor-header{
    display: ;
    place-items: center;
    padding: 20px;
  }

  .header { 

    grid-area: header; 
    height: 100px;
    padding: 20px;
}
  .main { 
    grid-area: main; 

    place-items: center;
}
  .footer { 
    grid-area: footer; 
}
.footer-info {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.header-info {
    width: 100%;
    display: flex;
    align-content: space-between;

}

.header-info nav {
    display: flex;
    justify-content: space-between;
    float: right;
}
.menu{

  font-family: Arial, Helvetica, sans-serif ;
  font-size: 100%;
  color: white;
  margin: 8px 11px;
  padding: 23px 0px;
  text-decoration: none;
  text-align: center;


}
.menu a:hover{
  background-color: #ddd;
  color: black;
}

.banner{
  background-image: url(/img/fondo.jpg);
  height: 300px;
}